upstream fastcgi_backend {
  server unix:/var/run/php-fpm/php.sock;
}

server {
  listen 8000;
  server_name dev.example.com;

  index index.php;
  autoindex off;
  charset off;

  set $MAGE_ROOT /var/www/html;
  set $MAGE_IS_DEVELOPER_MODE true;

  root $MAGE_ROOT;

  add_header 'X-Content-Type-Options' 'nosniff';

  location / {
      try_files $uri $uri/ /index.php?$args;
    }

  location ~ cron\.php {
      deny all;
    }

  location ~* \.php$ {
      try_files $uri =404;
      fastcgi_pass fastcgi_backend;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}