# in theory, number depends on the machine cores
# for example for the dual-core machine, there should be 2
worker_processes 8;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  # this should be equal to value of "ulimit -n"
  # reference: https://www.digitalocean.com/community/tutorials/how-to-optimize-nginx-configuration
  worker_connections 8192;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush on;

  # disable timeout, default value was 65s
  keepalive_timeout 0;
  # default value was 60s
  fastcgi_read_timeout 3600s;

  #gzip on;

  client_max_body_size 20M;

  include /etc/nginx/conf.d/*.conf;
}