[global]
daemonize = no

[www]
listen = /var/run/php-fpm/php.sock
listen.owner = root
listen.group = root
listen.mode = 0777

user = app
group = app

pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

clear_env = no