memory_limit = 2G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_connect_back=1
xdebug.remote_port=11111
; container gateway via 'docker inspect phpfpm_container'
; uncomment this line - to have the possibility to use Xdebug for shell scripts inside container
;xdebug.remote_host = 172.28.0.1
xdebug.idekey=PHPSTORM

upload_max_filesize = 20M
post_max_size = 20M

;'imagick' extension
extension=imagick.so